2023-05-02 15:38:04.982953: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-02 15:38:06.028338: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/joseph.coble/.conda/envs/GPUEnv/lib/python3.8/site-packages/cv2/../../lib64:/lib64::/home/joseph.coble/.conda/envs/GPUEnv/lib/:/home/joseph.coble/.conda/envs/GPUEnv/lib/:/home/joseph.coble/.conda/envs/GPUEnv/lib/python3.8/site-packages/nvidia/cudnn/lib:/home/joseph.coble/.conda/envs/GPUEnv/lib/:/home/joseph.coble/.conda/envs/GPUEnv/lib/python3.8/site-packages/nvidia/cudnn/lib
2023-05-02 15:38:06.028637: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home/joseph.coble/.conda/envs/GPUEnv/lib/python3.8/site-packages/cv2/../../lib64:/lib64::/home/joseph.coble/.conda/envs/GPUEnv/lib/:/home/joseph.coble/.conda/envs/GPUEnv/lib/:/home/joseph.coble/.conda/envs/GPUEnv/lib/python3.8/site-packages/nvidia/cudnn/lib:/home/joseph.coble/.conda/envs/GPUEnv/lib/:/home/joseph.coble/.conda/envs/GPUEnv/lib/python3.8/site-packages/nvidia/cudnn/lib
2023-05-02 15:38:06.028647: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2023-05-02 15:38:07 compute-3-2.hamming.cluster __main__[41874] INFO Loading AtlatlGame...
2023-05-02 15:38:07 compute-3-2.hamming.cluster __main__[41874] INFO Loading NNetWrapper...
2023-05-02 15:38:09 compute-3-2.hamming.cluster __main__[41874] WARNING Not loading a checkpoint!
2023-05-02 15:38:09 compute-3-2.hamming.cluster __main__[41874] INFO Loading the Coach...
2023-05-02 15:38:09 compute-3-2.hamming.cluster __main__[41874] INFO Starting the learning process 🎉
2023-05-02 15:38:09 compute-3-2.hamming.cluster Coach[41874] INFO Starting Iter #1 ...
scenariodir /home/joseph.coble/Thesis/Thesis/scenario5/server/scenarios/
{'numIters': 50, 'numEps': 25, 'tempThreshold': 15, 'updateThreshold': 0.6, 'maxlenOfQueue': 200000, 'numMCTSSims': 20, 'arenaCompare': 40, 'cpuct': 4, 'checkpoint': './tempScenario5Barton50cpuct1second/', 'load_model': False, 'load_folder_file': ('/tempScenario5Barton50cpuct1second', 'best.pth.tar'), 'numItersForTrainExamplesHistory': 50, 'redAI': 'pass-agg', 'blueAI': 'pass-agg', 'heuristicEvalFn': <function playAndScore at 0x7fb4f7d4b820>, 'scenario_name': 'Scenario5Chokepoint.scn', 'verbose': False}
Using GPU? True
scenario name Scenario5Chokepoint.scn
scenario_name Scenario5Chokepoint.scn
Parameter count 207040
Parameter count 207040
Self Play:   0%|          | 0/25 [00:00<?, ?it/s]slurmstepd: error: *** JOB 47137914 ON compute-3-2 CANCELLED AT 2023-05-02T15:38:30 ***
